{
  "compilerOptions": {
    "strictNullChecks": true,
    "outDir": "./dist",
    "rootDir": "./",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": [
    "packages/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
